
DEV_JWT_SECRET=171a29e7470cee406f073930ae35ab9270000b9bc81c086405488ae9b857815d
NESTJS_BASE_URL = http://localhost:3000
HASURA_GRAPHQL_ADMIN_SECRET=FD92hRPHYH7tw7RpCbl93TokRibBnDJOqI6smi5okVkWE7teUNzeh3OfoE9MI2cy
HASURA_GRAPHQL_API_ENDPOINT=http://localhost:8080/v1/graphql
NESTJS_EVENT_WEBHOOK_SHARED_SECRET=super_secret
NESTJS_EVENT_WEBHOOK_ENDPOINT= http://localhost:3000/hasura/events